# Continues_Delivery

./: .gitignore  README.md  build.gradle  settings.gradle  versions.json
.github/workflows/: dev.yml  main.yml
adp/src/main/java/com/learning/continues/delivery/demo/: Main.java
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/java/com/learning/plugin/slot/: SlotGameBasePlugin.java  SlotGamePlugin.java
buildSrc/src/main/java/com/learning/plugin/slot/digest/: AdditionDigestFiles.java  DigestExtension.java  DigestTaskHelper.java  TaskDigestOnFiles.java  TaskDigestOnGeneratedFiles.java
buildSrc/src/main/java/com/learning/plugin/slot/version/: TaskSetCurrentVersion.java  TaskSetProjectVersion.java  TaskUpdateProjectVersion.java  TaskUpdateVersion.java  VersionExtension.java  VersionTaskHelper.java  VersionTypes.java
buildSrc/src/test/groovy/com/learning/plugin/slot/version/: VersionTaskHelperTest.java
core/src/main/java/com/learning/continues/delivery/demo/: Main.java
gradle/: libs.versions.toml
sim/: build.gradle
src/main/java/com/learning/continues/delivery/demo/: Main.java
