plugins {
    id "java"
}

group = "com.learning.continues.delivery"
project.version = "1.0.0"

java{
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}

tasks.named('test') {
    useJUnitPlatform()
}