import com.learning.plugin.slot.SlotGamePlugin

apply plugin: SlotGamePlugin

group = "com.learning.continues.delivery"

java{
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}

tasks.named('test') {
    useJUnitPlatform()
}
